[
    { "keys": ["ctrl+q"], "command": "wrap_lines" },
    { "keys": ["ctrl+shift+'"], "command": "toggle_quotes" },
    { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+super+q"], "command": "toggle_record_macro" },
    { "keys": ["ctrl+alt+super+m"], "command": "monetate" },
    { "keys": ["ctrl+alt+super+g"], "command": "git" },
    { "keys": ["ctrl+s"], "command": "toggle_side_bar" },

    // Insert a Markdown formatted link with the contents of the clipboard.
    {
        "keys": ["[", "]", "tab"],
        "command": "markdown_link",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.html.markdown"
            }
        ]
    },

    // Show Build Results
    {
        "keys": ["ctrl+alt+super+r"],
        "command": "show_panel",
        "args": {"panel": "output.exec"}
    },

    // JavaScipt block comment '*' helper.
    {
        "keys": ["enter"],
        "command": "insert_snippet",
        "args": {
            "contents": "\n* $0"
        },
        "context": [
            {
                "key": "preceding_text",
                "operator": "regex_match",
                "operand": "^ \\*.*"
            }
        ]
    }
]
