{
	"auto_complete": false,
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 18.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[
		78
	],
	"scroll_past_end": true,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
